к-сть робочих дн≥в  		- 5 
к-сть робочих годин 		- 8
к-сть робочих годин в нед≥л≥ 	- 5*8  = 40
к-сть робочих годин за м≥с€ць	- 40*4 = 160
«ѕ за м≥с€ць (1год - 1.11у.е.)	- 160*1,11 = 177,6 у.е

ѕерероботка
заг. к-сть перероб. опл. ‘орнов		- 90
заг. к-сть годин на 1 чолов≥ка на 1 м≥с	- 90/8(8 чол. в команд≥) - 11,25
к-сть опл. перероб. годин за 1 нед≥лю	- 11,25/4 = 2,8
к-сть опл. перероб. часу за 1 день	- 2,8/5 = 0,56 - коеф.

60 - 1
х  - 0,56	х=(60*0,56)/1= 33,6 хв в 1 день

«агальна к-сть годин опл. форновою за 1 день враховуючи перероботку без роботи в п€тницю - 9 год 33 хв 6 сек








